////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("tokenizer")
        .Версия("1.0.1")
        .Автор("Nikita Ivanchenko")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("Это очень хороший и нужный пакет программ")
        .ВерсияСреды("1.9.1")
        .ВключитьФайл("src")
        .ВключитьФайл("tests")
        .ВключитьФайл("tasks")
        .ВключитьФайл("README.md")
        .ВключитьФайл("packagedef")
        .РазработкаЗависитОт("1commands")
        .РазработкаЗависитОт("1testrunner")
        .РазработкаЗависитОт("coverage")
        ;
