Перем СпецификацияТокенРегулярноеВыражение;

Процедура ПриСозданииОбъекта(ЭкранирующийСимвол = """")
	СпецификацияТокенРегулярноеВыражение = Новый СпецификацияТокенРегулярноеВыражение(
			Новый РегулярноеВыражение(ТекстРегулярногоВыражения(ЭкранирующийСимвол)));
КонецПроцедуры

Функция Проверить(Знач Строка) Экспорт

	Возврат СпецификацияТокенРегулярноеВыражение.Проверить(Строка);

КонецФункции

Функция ТипТокена() Экспорт
	Возврат ТипыТокенов.Строка;
КонецФункции

Функция ТекстРегулярногоВыражения(ЭкранирующийСимвол)
	Если ЭкранирующийСимвол = """" Тогда
		Возврат """(""""|[^""""])*""";
	ИначеЕсли ЭкранирующийСимвол = "\" Тогда
		Возврат """(\\.|[^""\\])*""";
	Иначе
		ВызватьИсключение СтрШаблон("Неизвестный экранирующий символ %1", ЭкранирующийСимвол);
	КонецЕсли;
КонецФункции