
Перем _Пропускать;

Процедура ПриСозданииОбъекта(Учитывать = Ложь)
	_Пропускать = НЕ Учитывать;
КонецПроцедуры

Функция Проверить(Знач Строка) Экспорт
	Курсор = 1;
	Если УтилитыПарсера.СимволСтроки(Строка, 1) = " " Тогда
		Результат = Новый Массив();
		Пока УтилитыПарсера.СимволСтроки(Строка, Курсор) = " " 
				и Курсор <= СтрДлина(Строка) Цикл
				Курсор = Курсор + 1;
				Результат.Добавить(" ");
		КонецЦикла;

		Если _Пропускать Тогда
			Возврат Новый Структура("Значение, Размер", Неопределено, Результат.Количество());
		Иначе
			Возврат Новый Структура("Значение, Размер", СтрСоединить(Результат), Результат.Количество());
		КонецЕсли;
	КонецЕсли;

	Возврат Неопределено;

КонецФункции

Функция ТипТокена() Экспорт
	Возврат ?(_Пропускать, Неопределено, ТипыТокенов.Пробел);
КонецФункции