
Перем _РегулярноеВыражение;
Перем _Тип;

Процедура ПриСозданииОбъекта(РегулярноеВыражение, ТипТокена = Неопределено)
	_РегулярноеВыражение = РегулярноеВыражение;
	_Тип = ТипТокена;
КонецПроцедуры

Функция Проверить(Знач Строка) Экспорт

	Совпадения = _РегулярноеВыражение.НайтиСовпадения(Строка);

	Если Совпадения.Количество() > 0 И Совпадения[0].Индекс = 0 Тогда
		Возврат Новый Структура("Значение, Размер", Совпадения[0].Значение, Совпадения[0].Длина);
	КонецЕсли;

	Возврат Неопределено;

КонецФункции

Функция ТипТокена() Экспорт
	Возврат _Тип;
КонецФункции