
Перем ДопустимыеСимволы;
Перем ДопустимыеСимволыЦифры;

Процедура ПриСозданииОбъекта()
	ДопустимыеСимволы = "_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZабвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ";
	ДопустимыеСимволыЦифры = "0123456789" + ДопустимыеСимволы;
КонецПроцедуры

Функция Проверить(Знач Строка) Экспорт
	Курсор = 1;
	Если  ЭтоДопустимыйСимвол(УтилитыПарсера.СимволСтроки(Строка, 1)) Тогда
		МассивСимволов = Новый Массив;

		Пока ЭтоДопустимыйСимвол(УтилитыПарсера.СимволСтроки(Строка, Курсор), Истина)
				и Курсор <= СтрДлина(Строка) Цикл
			МассивСимволов.Добавить(УтилитыПарсера.СимволСтроки(Строка, Курсор));
			Курсор = Курсор + 1;
		КонецЦикла;

		Результат = СтрСоединить(МассивСимволов);

		Возврат Новый Структура("Значение, Размер", Результат, СтрДлина(Результат));
		
	КонецЕсли;

	Возврат Неопределено;

КонецФункции

Функция ТипТокена() Экспорт
	Возврат ТипыТокенов.Идентификатор;
КонецФункции

Функция ЭтоДопустимыйСимвол(Символ, УчитыватьЦифры = Ложь)
	Возврат СтрНайти(
			?(УчитыватьЦифры, ДопустимыеСимволыЦифры, ДопустимыеСимволы), 
				Символ) > 0;
КонецФункции

