
Перем _Строка;
Перем _Курсор;

Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура Инит(Строка) Экспорт

	_Строка = Строка;
	_Курсор = 1;
	
КонецПроцедуры

Функция ЕстьЕщеТокены()
	Возврат _Курсор < СтрДлина(_Строка);
КонецФункции

Функция СледующийТокен() Экспорт
	Если Не ЕстьЕщеТокены() Тогда
		Возврат Неопределено;
	КонецЕсли;

	Строка = Сред(_Строка, _Курсор);

	Если ЭтоЧисло(СимволСтроки(Строка, 1)) Тогда

		Числа = "";

		Пока ЭтоЧисло(СимволСтроки(Строка, _Курсор)) Цикл
			Числа = Числа + СимволСтроки(Строка, _Курсор);
			_Курсор = _Курсор + 1;
		КонецЦикла;

		Возврат УтилитыПарсера.СтруктураТокена(ТипыТокенов.Число, Числа);

	КонецЕсли;

	Если СимволСтроки(Строка, 1) = """" Тогда
		МассивСимволов = Новый Массив;
		_Курсор = _Курсор + 1; // Пропускаем "
		Пока СимволСтроки(Строка, _Курсор) <> """" 
				и _Курсор <= СтрДлина(Строка) Цикл
			МассивСимволов.Добавить(СимволСтроки(Строка, _Курсор));
			_Курсор = _Курсор + 1;
		КонецЦикла;

		Возврат УтилитыПарсера.СтруктураТокена(ТипыТокенов.Строка, СтрСоединить(МассивСимволов));
		
	КонецЕсли;

	Возврат Неопределено;
КонецФункции

Функция СимволСтроки(Строка, Позиция)

	Возврат Сред(Строка, Позиция, 1);
	
КонецФункции

Функция ЭтоЧисло(Символ)
	Возврат СтрНайти("0123456789", Символ) > 0;
КонецФункции