
Перем _Строка;
Перем _Курсор;
Перем _Спецификация;

Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура Инит(Строка, Спецификация) Экспорт

	_Строка = Строка;
	_Курсор = 1;
	_Спецификация = Спецификация;
	
КонецПроцедуры

Функция ЕстьЕщеТокены()
	Возврат _Курсор < СтрДлина(_Строка);
КонецФункции

Функция СледующийТокен() Экспорт
	Если Не ЕстьЕщеТокены() Тогда
		Возврат Неопределено;
	КонецЕсли;

	Строка = Сред(_Строка, _Курсор);

	Для Каждого СпецификацияТокена Из _Спецификация Цикл

		ЗначениеТокена = СпецификацияТокена.Проверить(Строка);

		Если ЗначениеТокена = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		_Курсор = ЗначениеТокена.Конец;

		Если СпецификацияТокена.ТипТокена() = Неопределено Тогда
			Возврат СледующийТокен();
		КонецЕсли;

		Возврат УтилитыПарсера.СтруктураТокена(СпецификацияТокена.ТипТокена(), ЗначениеТокена.Значение);

	КонецЦикла;

	Возврат Неопределено;
КонецФункции